body {
  // overflow: hidden;
  height: 100vh;
  @media screen and (max-width: 1000px) {
    width: 800px;
    margin: 0 auto;
  }
}

main {
  width: 90%;

  position: relative;
  margin: 0 auto;
  display: flex;
  padding: 5px;
  @media screen and (max-width: 1000px) {
    flex-wrap: wrap;
  }
  .list--wrapper {
    width: 100%;
    min-width: 370px;
    max-width: 30%;
    display: inline-block;
    height: calc(
      100vh - #{$heder_height} - #{$footer_height} - #{$padding * 3} - 5px
    );
    @media screen and (max-width: 1000px) {
      max-width: 100%;
      height: 150px;
    }
  }
  .map--wrapper {
    width: 100%;
    min-height: 300px;
    @media screen and (max-width: 1310px) {
      min-height: 230px;
      height: 200px;
    }
  }
  .table--wrapper {
    display: inline-block;
    flex: 1;
  }
  .chart--wrapper {
    display: inline-block;
    flex: 1;
  }
}

section {
  width: 100%;
  height: calc(100vh - #{$heder_height} - #{$footer_height} - 17px);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
